[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.dev
python_files = tests/, test_/ test_*
addopts = -v

[flake8]
max-line-length = 79
exclude = **/migrations/*, venv, settings, apps.py

[coverage:report]
omit = **/migrations/*, venv, settings, apps.py, **/tests/*