main {
  z-index: 1;
  padding-top: 130px;
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  border-right: solid;
  border-left: solid;
  border-width: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.large-main {
  margin: 0px 20vw;
}

.medium-main {
  margin: 0px 5vw;
}

.small-main {
  margin: 0px 2.5vw;
}

.compact-main {
  border-right: none;
  border-left: none;
  margin: 0px 0px;
}

h2 {
  font-size: 1.8rem;
  padding: 0.6rem 0.6rem;
  border-bottom: solid;
  border-width: 2px;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.3rem;
  padding: 0.5rem 0.6rem;
  padding-top: 0;
  margin-bottom: 10px;
  border-bottom: solid;
  border-width: 2px;
  border-color: $color3;
}

h4 {
  font-size: 1.1rem;
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 20px 25px;
  padding: 0.4rem 0.6rem;
  border: solid;
  border-color: $color3;
  border-width: 1px;
  animation: fadeInAnimation ease 0.25s;
  animation-fill-mode: initial;
  animation-iteration-count: 1;

  .objects-list {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
  }

  ul {
    list-style-type: none;
    flex-direction: column;
    align-self: center;
    display: flex;
    width: 100%;
    align-items: center;

    li {
      display: flex;
      width: 100%;
      justify-content: center;

      a {
        text-decoration: none;
        display: grid;
        width: 100%;
        max-width: 800px;
        align-items: center;
        padding: 5px 5px 5px;
        margin: 5px 5px 5px;
        box-shadow: 0px 1px 4px $color2;

        &:hover {
          cursor: pointer;
          background-color: $color3;
          transition: all 0.25s;
        }
      }

      span {
        text-align: center;
      }
    }
  }

  .horizontal-wrap-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    li {
      max-width: 240px;
      min-height: 40px;
      max-height: 80px;
    }

    .one-element-item {
      display: flex;
      justify-content: center;
    }

    .two-elements-item {
      a {
        grid-template-columns: 25% 75%;
      }

      .id-item {
        font-weight: 500;
        display: flex;
        height: 90%;
        align-items: center;
        justify-content: center;
      }

      div {
        span:first-child {
          font-weight: 500;
        }

        span:last-child {
          font-weight: 500;
        }
      }
    }
  }

  .generic-list {
    li {
      a {
        grid-template-columns: 10% 55% 35%;
      }
    }

    li:first-child {
      display: grid;
      grid-template-columns: 10% 55% 35%;
      width: 100%;
      max-width: 800px;
      align-items: center;
      padding: 5px 5px 5px;
      margin: 5px 5px 0px;
      box-shadow: none;
      margin-bottom: 10px;
      border-bottom: solid;
      border-width: 1px;

      &:hover {
        cursor: text;
        background-color: $color1;
      }
    }
  }

  .ranking-list {
    li {
      display: grid;
      grid-template-columns: 10% 50% 20% 20%;
      width: 100%;
      max-width: 800px;
      align-items: center;
      padding: 5px 5px 5px;
      margin: 5px 5px 0px;
      box-shadow: none;
      &:hover {
        cursor: text;
        background-color: $color1;
      }
    }

    li:first-child {
      margin-bottom: 5px;
      border-bottom: solid;
      border-width: 1px;
    }
  }

  .pagination {
    align-self: center;
    position: relative;
    padding: 10px;

    span {
      width: 150px;
      padding: 0.2rem;
      align-self: center;
    }

    button {
      position: absolute;
      top: 9px;
      font-size: 1rem;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      background-color: $color1;
      box-shadow: 0px 1px 4px $color2;
      border: none;
      &:hover {
        background-color: $color3;
      }
    }

    .btn-next {
      left: 110px;
    }
    .btn-previous {
      right: 110px;
    }
  }

  .creation-btn {
    align-self: center;
    margin: 20px;
  }

  .detail-first-level {
    display: flex;
    flex-direction: column;
    margin: 5px 20px 30px;

    img {
      align-self: center;
      height: 175px;
      width: 175px;
      border-radius: 50%;
      margin: 0 0 30px;
    }

    div:last-child {
      border-bottom: none;
    }
  }

  .detail-second-level {
    margin: 0px 20px;
    padding: 10px 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    border-bottom: solid;
    border-width: 1px;
    border-color: $color3;

    span {
      justify-self: center;
      align-self: center;
    }
  }

  .multi-btn-box {
    display: flex;
    align-self: center;

    button {
      margin: 30px 10px;
    }
  }

  .not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;

    img {
      height: 33%;
      box-shadow: 0px 1px 2px $color2;
      margin: 50px;
    }
  }
}
